{
  "AppSettings": {
    "CompanyName": "Netcare",
    "AddressSendFrom": "noreply@onlinegrasp.com",
    "Urls": {
      "NetcareDoctorsAPIBaseAddress": "https://localhost:44307/",
      "EmailClientHost": "mail.onlinegrasp.com"
    },
    "Ports": {
      "SendEmailPort": "587"
    },
    "Passwords": {
      "AddressSendFromPassword": "z*B#$3.7AS*2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
